#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Mesh "Field"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/Looks/DirtMaterial>
        point3f[] points = [(-100, 0, -100), (100, 0, -100), (100, 0, 100), (-100, 0, 100)]
    }

    def "Looks"
    {
        def Material "DirtMaterial"
        {
            token outputs:surface.connect = </World/Looks/DirtMaterial/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.5, 0.3, 0.1)
                token outputs:surface
            }
        }
    }
}

